
{% extends "base.html" %}
{% load static %}


{% block content %}



	<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: ;  
}  
.container {  
    padding: 50px;  
  background-color: ;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  margin-bottom: 25px;  
}  
.btn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.btn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
 
  <hr>  
  <label for="email"><b>User Name</b></label>  
  <input type="text" placeholder="Enter Email" name="email" required>  
  
  <label for="psw"><b>Password</b></label>  
  <input type="password" placeholder="Enter Password" name="psw" required>  
    

  <label for="psw"><b> Confirm Password</b></label>  
  <input type="password" placeholder="Confirm Password" name="psw" required>  
     
  <button type="submit" class="btn">Reset Password</button>    
</form>

</body>
</html>


	

	
{% endblock %}	